PORT=3003
DB_URL="mongodb://127.0.0.1:27017/ecommercee"
SECRET_KEY=ecommerce
JWT_EXPIRES=7d
COOKIE_RES=3600000
CLOUD_NAME='dh2blmksg'
API_KEY='115912496925645'
API_SECRET='X-zTlESCzNT0fGFaaAuY4YHKJe8'